<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<body>
<dum>
<dum/>
<div id="">

</div>

<div id="main">
<h3>
<a name="main">Βοήθεια</a>
</h3>

<p>
Καλώς ορίσατε στο antiX Linux:  <em>Λιτό και απλό!</em>
</p>

<p>
Ο κωδικός πρόσβασης του χρήστη <em>demo</em> είναι <em>demo</em><br/>
Ο κωδικός πρόσβασης <em>root</em> είναι <em>root</em><br/>
</p>

<p>
<ul>
    <li><a href="#help">      F1 Βοήθεια</a></li>
    <li><a href="#language">  F2 Επιλογή Γλώσσας</a></li>
    <li><a href="#timezone">  F3 Επιλογή Ζώνη ώρας</a></li>
    <li><a href="#options">   F4 Διάφορες Επιλογές</a></li>
    <li><a href="#persist">   F5 Επιλογές Persist</a></li>
    <li><a href="#desktop">   F6 Επιλογή Επιφάνειας Εργασίας</a></li>
    <li><a href="#console">   F7 Ορισμός Ανάλυσης Κονσόλας</a></li>
    <li><a href="#save">      F8 Αποθήκευση Ρυθμίσεων</a></li>
</ul>
</p>

<p>
<ul>
    <li><a href="#main_menu">    Ενδείξεις Κύριου Μενού</a></li>
    <li><a href="#main_options"> Κύριο Μενού Επιλογές Εκκίνησης</a></li>
    <li><a href="#bo_instruct">  Άλλες Επιλογές Εκκίνησης</a></li>
    <li><a href="#about">        Περί antiX Linux</a></li>
</ul>
</p>

<p>
<em>Συμβουλή:</em> πατήστε [<em>Esc</em>] ανά πάσα στιγμή για να εγκαταλείψετε το σύστημα βοήθειας.
</p>

</div>

<div id="help">
<h3>
<a name="help">Χρήση του Συστήματος Βοήθειας</a>
</h3>

<p>
Το σύστημα βοήθειας αποτελείται από ένα σύνολο συνδεδεμένων σελίδων στις οποίες
μπορείτε να πλοηγηθείτε με τα ακόλουθα πλήκτρα.
<p>

<p>
<ul>
    <li>[<em>Επάνω βέλος</em>] -- επισημάνετε τον προηγούμενο σύνδεσμο</li>
    <li>[<em>Κάτω βέλος</em>] -- επισημάνετε τον επόμενο σύνδεσμο</li>
    <li>[<em>Αριστερό βέλος</em>], [<em>Backspace</em>] -- επιστροφή στην προηγούμενη σελίδα</li>
    <li>[<em>Δεξί βέλος</em>], [<em>Enter</em>], [<em>Space</em>] -- ακολουθήστε τον σύνδεσμο</li>
    <li>[<em>Σελίδα Επάνω</em>], [<em>Αρχική σελίδα</em>] -- μεταβείτε στον πρώτο σύνδεσμο στη σελίδα</li>
    <li>[<em>Σελίδα Κάτω</em>], [<em>Τέλος</em>] -- μεταβείτε στον τελευταίο σύνδεσμο στη σελίδα</li>
    <li>[<em>Esc</em>] -- έξοδος από τη σελίδα βοήθειας</li>
</ul>
</p>

<p>
<em>Συμβουλή:</em> χρησιμοποιήστε το [<em>Αριστερό βέλος</em>] ή το [<em>Backspace</em>] για να επιστρέψετε
(ο ίδιος επισημασμένος σύνδεσμος) στην προηγούμενη σελίδα.
</p>

<p>
Μεταβείτε στη <a href="#general-help">Γενική Βοήθεια</a>
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="general-help">
<h3>
<a name="general-help">Γενική Βοήθεια</a>
</h3>

<p>
Αυτός ο φορτωτής εκκίνησης σάς επιτρέπει να επιλέξετε τι θα εκκινήσετε: <em>antiX
Linux</em>, <em>εκκίνηση σκληρού δίσκου</em>, ή <em>memtest</em>.
Στην περίπτωση του antiX Linux, μπορείτε να επιλέξετε ποιες παράμετροι εκκίνησης
(cheat codes) θα οριστούν. Υπάρχουν τρεις τρόποι εισαγωγής πληροφοριών: 
</p>

<p>
<ul>
    <li>
    <em>Κύριο Μενού</em><br/>
    [<em>Επάνω βέλος</em>] και [<em>Κάτω βέλος</em>] επιλέξτε ποια
    πρόγραμμα για εκτέλεση και μερικές επιλογές εκκίνησης. [<em>Enter</em>]
    ξεκινά τη διαδικασία εκκίνησης.<br/>
    </li>
    <li>
    <em>Επιλογές Εκκίνησης</em><br/>
    [<em>Αριστερό βέλος</em>], [<em>Δεξί βέλος</em>], και
    [<em>Backspace</em>] επεξεργαστείτε απευθείας ορισμένες επιλογές του κύριου μενού.
    Μπορείτε επίσης να πληκτρολογήσετε νέες επιλογές.<br/>
    </li>
    <li>
    <em>Αναδυόμενα Μενού Πλήκτρων Λειτουργίας</em><br/>
    [<em>F2</em>] έως [<em>F8</em>] ανοίγουν τα μενού. Περιηγηθείτε σε αυτά
    με τα βελάκια. Το [<em>Enter</em>] επιλέγει τονισμένη επιλογή.
    [<em>Esc</em>] φεύγει από το αναδυόμενο μενού χωρίς να επιλέξετε κάποια καταχώριση.
    </li>
</ul>
</p>

<p>
<em>Συμβουλή:</em> πατήστε [<em>F12</em>] για να δείτε όλα τα τρέχοντα
επιλεγμένα επιλογές εκκίνησης.
</p>

<p>
Μεταβείτε στη  <a href="#help"> Χρήση του Συστήματος Βοήθειας</a><br/>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="language">
<h3>
<a name="language">F2: Επιλογή Γλωσσάς</a>
</h3>

<p>
Πατήστε [<em>F2</em>] για να λάβετε μια λίστα με υποστηριzόμενες γλώσσες.
Επιλέξτε την γλώσσα σας. Εκτός από τη ρύθμιση της γλώσσας, αυτή η επιλογή 
θα ρυθμίσει επίσης τη διάταξη του πληκτρολογίου και τη Ζώνη ώρας. Αν η χώρα σας
έχει περισσότερες από μία Ζώνες ώρας στη συνέχεια χρησιμοποιήστε το μενού <em>F3 Επιλογή Ζώνη ώρας</em>
για να ορίσετε ρητά τη Ζώνη ώρας για την περιοχή σας.
</p>

<p>
Αυτό το μενού είναι μια εύκολη συντόμευση για εισαγωγή
<em>lang=[γλώσσα-κώδικας]</em> απευθείας
στη γραμμή επιλογών εκκίνησης. 
</p>

<p>
Η προεπιλεγμένη γλώσσα είναι τα <em>Αμερικανικά Αγγλικά</em>.
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="timezone">
<h3>
<a name="timezone">F3: Επιλογή Ζώνη ώρας</a>
</h3>

<p>
Πατήστε [<em>F3</em>] για να λάβετε μια λίστα πόλεων σε διάφορες χρονικές Ζώνες.
Οι πόλεις παρατίθενται με τη σειρά Ζώνης ώρας, ώστε να κάνουν κύκλο ο πλανήτης
προς ανατολάς. Αν η περιοχή σας χρησιμοποιεί θερινή ώρα τότε βεβαιωθείτε
ότι έχετε επιλέξει μια πόλη που το κάνει επίσης. Αυτές οι πόλεις
επισημαίνεται με υστερόγραμμο  <em>*</em> (αστερίσκο). Το σύστημά σας
θα ξεκινήσει χρησιμοποιώντας την επιλεγμένη Ζώνη ώρας.
</p>

<p>
Το μενού είναι μια εύκολη συντόμευση για εισαγωγή
<em>tz=[η Ζώνη ώρας σας]</em> απευθείας στη γραμμή εκκίνησης.
</p>

<p>
Η προεπιλεγμένη Ζώνη ώρας είναι η <em>Ανατολική ώρα</em> (EST ή EDT
ανάλογα με την εποχή του χρόνου).
</p>

<p>
<em>Συμβουλή:</em> δεν χρειάzεται να χρησιμοποιήσετε αυτό το μενού εάν έχετε ορίσει
μια γλώσσα και η χώρα/περιοχή σας έχει μόνο μία Ζώνη ώρας.
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="options">
<h3>
<a name="options">F4: Διάφορες Επιλογές</a>
</h3>
<p>
Μπορείτε να επιλέξετε μία από αυτές τις επιλογές. Αν θέλετε περισσότερα από ένα,
πληκτρολογήστε τα χειροκίνητα στη γραμμή εκκίνησης. Κανονικά <em>checkfs</em>, <em>savestate</em>,
και το <em>nosavestate</em> είναι χρήσιμα μόνο στο LiveUSB ή σε μια εγκατάσταση Frugal.
</p>

<p>
<em>checkmd5</em> ... Ελέγξτε την ακεραιότητα του μέσου εγκατάστασης.<br/>
<em>checkfs</em> ... Ελέγξτε την ακεραιότητα του LiveUSB και τα συστήματα αρχείων persist.<br/>
<em>toram</em> ... Αντιγράψτε το συμπιεσμένο σύστημα αρχείων στη μνήμη RAM.<br/>
<em>from=usb</em> ... Ορίzει την προεπιλεγμένη συσκευή εκκίνησης σε ένα LiveUSB<br/>
<em>nousb2</em> ... Απενεργοποιήστε όλες τις συσκευές usb2. Bοηθά στην εκκίνηση παλαιότερων συστημάτων.<br/>
<em>acpi=off</em> ... Απενεργοποίηση acpi. Bοηθά σε ορισμένους παλαιότερους υπολογιστές.<br/>
<em>i915_invert</em> ... Ορισμένοι φορητοί υπολογιστές με γραφικά intel π.χ. πχ lenovo s21e το χρειάzονται για να αποφύγουν την εκκίνηση σε μαύρη οθόνη.<br/>
<em>no_invert</em> ... Εάν χρησιμοποιήσατε i915_invert cheat που εκτελείται Ζωντανά με persist, ίσως χρειαστεί να κάνετε επαναφορά σε άλλο υλικό<br/>
<em>hwclock=ask</em> ... Ζητήστε από το σύστημα να καθορίσει τη ρύθμιση του ρολογιού<br/>
<em>hwclock=utc</em> ... Χρήση UTC για ρολόι υλικού (μόνο για Linux)<br/>
<em>hwclock=local</em> ... Χρήση τοπικού χρόνου για ρολόι υλικού (Windows)<br/>
<em>password</em> ... Αλλάξτε τους προεπιλεγμένους κωδικούς πρόσβασης root και demo πριν ξεκινήσετε για αυξημένη ασφάλεια<br/>
<em>vcard=on</em> ... Εντοπίστε υβριδικά γραφικά και απενεργοποιήστε τα προγράμματα οδήγησης βίντεο που δεν είναι της Intel<br/>
<em>vcard=off</em> ... Απενεργοποιήστε την ανίχνευση κάρτας βίντεο<br/>
<em>vcard=menu</em> ... Εμφάνιση επιλογών κάρτας βίντεο<br/>
<em>conwidth=off</em> ... Απενεργοποίηση πλάτους κονσόλας (εάν έχει οριστεί προηγουμένως)<br/>
<em>store</em> ... Ενεργοποιήστε τη λειτουργία LiveUSB-Storage.<br/>
<em>nostore</em> ... Απενεργοποιήστε τη λειτουργία LiveUSB-Storage.<br/>
<em>bootchart</em> ... Δημιουργία /var/log/bootchart.tgz<br/>
<em>live_swap=off</em> ... Μην ενεργοποιείτε swap<br/>
<em>savestate</em> ... Αποθήκευση ορισμένων αρχείων σε επανεκκινήσεις π.χ. ήχος alsa, δικτύωση (μόνο LiveUSB)<br/>
<em>nosavestate</em> ... Μην αποθηκεύετε αρχεία σε επανεκκινήσεις (μόνο LiveUSB)<br/>
</p>

<p>
Δείτε <a href="#mounting">Eπιλογές Τοποθέτησης</a> για το υπόλοιπο
του μενού <em>F4</em>.<br/>
Δείτε <a href="#option-details">Λεπτομέρειες</a> για λεπτομέρειες σχετικά με ορισμένες από αυτές τις επιλογές.<br/>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="option-details">
<h3>
<a name="option-details">F4: Λεπτομέρειες</a>
</h3>

<p>
<em>Ελέγξτε τα συστήματα αρχείων</em> (checkfs)<br/>
Ελέγξτε όλα τα συστήματα αρχείων EXT2/3/4 που χρησιμοποιούνται από το LiveUSB/ Frugal και με persist.
Δεν θα ελέγξει ένα LiveCD ή ένα liveusb κατασκευασμένο με ένα σύστημα αρχείων FAT32.
<br/><br/>
<em>To Ram</em> (toram)<br/>
Αντιγράψτε το αρχείο LinuxFS σε μνήμη RAM. Αυτό απαιτεί κάποιο χρόνο κατά τη διάρκεια της διαδικασίας εκκίνησης,
αλλά θα κάνει livecd και το usb-1.0 να τρέχει πολύ πιο γρήγορα μετά την ολοκλήρωση της εκκίνησης
<br/><br/>
<em>Ρολόι</em> (hwclock=[utc|local])<br/>
Το ρολόι υλικού εξοικονομεί χρόνο και ημερομηνία μεταξύ εκκίνηση. Εάν έχετε διπλή εκκίνηση με τα Windows,
στη συνέχεια, χρησιμοποιήστε τοπικά, διαφορετικά το UTC είναι καλύτερο.
<br/><br/>
<em>Saving State</em> (savestate, nosavestate)<br/>
Αυτές οι επιλογές θα πρέπει να εμφανίzονται μόνο σε ένα liveusb/frugal.
Ακόμη και αν persist δεν είναι ενεργοποιημένη, θα εξοικονομήσουμε κάποια αρχεία
για εσάς σε όλες τις επανεκκινήσεις που μπορούν να είναι εύχρηστες.
Ανατρέξτε στον κατάλογο /antiX/state/ στο LiveUSB που θα δημιουργηθούν στην πρώτη εκκίνηση.
</p>

<p>
Επιστροφή στις <a href="#options">Διάφορες Επιλογές</a><br/>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="mounting">
<h3>
<a name="mounting">F4: Επιλογές Τοποθέτησης</a>
</h3>

<p>
Το Ζωντανό σύστημα θα ενημερώσει δυναμικά το αρχείο Fstab κάθε φορά
που η μονάδα USB γίνεται συνδεδεμένη. Μπορείτε επίσης να επιλέξετε να έχετε
δίσκους τοποθετημένα αυτόματα όταν είναι συνδεδεμένα
</p>

<p>
<ul>
    <li><em>automount</em> -- Τοποθετήστε τις συσκευές USB όταν είναι συνδεδεμένοι</li>
    <li><em>noautomount</em> -- Μην τοποθετείτε συσκευές USB όταν είναι συνδεδεμένοι</li>
    <li><em>mount=usb</em> -- Επιπλέον, τοποθετήστε όλες τις μονάδες USB κατά την εκκίνηση</li>
    <li><em>mount=all</em> -- Επιπλέον, τοποθετήστε όλες τις συσκευές κατά την εκκίνηση</li>
    <li><em>mount=off</em> -- Απενεργοποιήστε την τοποθέτηση</li>
</ul>
</p>

<p>
<em>Σημείωση:</em> Οι επιλογές σας αποθηκεύονται σε συστήματα persist.
</p>

<p>
Δείτε <a href="#options">Διάφορες Επιλογές</a> για το υπόλοιπο του μενού
<em>F4</em>.
</p>

<p>
Επιστροφή στο  <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="persist">
<h3>
<a name="persist">F5: Επιλογές Persist</a>
</h3>

<p>
<em>off</em> ......... 	   Χωρίς persist/χωρίς frugal<br/>
<em>persist_all</em> ..... Αποθήκευση rootfs στη μνήμη RAM, αποθήκευση /home στο δίσκο (αποθήκευση root κατά τον τερματισμό λειτουργίας)<br/>
<em>persist_root</em> .... Αποθηκεύστε rootfs και homefs στη μνήμη RAM και στη συνέχεια αποθηκεύστε κατά τον τερματισμό<br/>
<em>persist_static</em> .. Αποθηκεύστε root και home στο δίσκο με homefs ξεχωριστά στο δίσκο<br/>
<em>p_static_root</em> ..  Αποθηκεύστε rootfs και homefs στο δίσκο μαzί<br/>
<em>persist_home</em> .... Μόνο persist στο /home<br/>
<em>frugal_persist</em> .. Frugal με root στη μνήμη RAM και /home στο δίσκο<br/>
<em>frugal_root</em> ..... Frugal με root και home στη μνήμη RAM και μετά αποθηκεύεται στο κλείσιμο<br/>
<em>frugal_static</em> ... Frugal με /root στο δίσκο και /home ξεχωριστό στο δίσκο<br/>
<em>f_static_root</em> ... Frugal με root και home στο δίσκο μαzί<br/>
<em>frugal_home</em> ..... Frugal μόνο με persist στο /home<br/>
<em>frugal_only</em> ..... Μόνο Frugal, καμία persist<br/>
</p>

<p>
Δείτε <a href="#persist-details">Λεπτομέρειες Persist</a> για λεπτομέρειες σχετικά με ορισμένες από αυτές τις επιλογές.<br/>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="persist-details">
<h3>
<a name="persist-details">F5: Λεπτομέρειες Persist</a>
</h3>

<p>
<ul>
    <li> <em> Frugal</em><br/>
    Αντιγράψτε αρχεία από το μέσο εγκατάστασης (LiveCD/USB) σε ένα εσωτερικό
    διαμέρισμα σκληρού δίσκου και ολοκληρώστε την εκκίνηση από αυτό.
    Σκέφτομαι αυτό ως αναλογία στο δίσκο της παραμέτρου εκκίνησης<em>toram</em>.<br/>
    </li>

    <li> <em> Root Persist </em><br/>
    Αποθηκεύστε όλες τις αλλαγές στο σύστημα αρχείων στη μνήμη RAM και, στη συνέχεια
    μεταφέρετε αυτές τις αλλαγές στο δίσκο αμέσως πριν απενεργοποιήσετε ή επανεκκίνηση.
    Γρήγορο, αλλά ο χώρος περιορίzεται από το πόση μνήμη RAM έχετε.<br/>
    </li>

    <li> <em> Static Root</em><br/>
    Αποθηκεύει όλες τις αλλαγές του συστήματος αρχείων σας απευθείας σε ένα αρχείο.
    Αυτό μπορεί να είναι αργή αλλά δεν απαιτεί επιπλέον RAM και δεν χρειάzεται αλλαγές
    να μεταφερθεί όταν κλείσετε.<br/> 
    </li>

    <li> <em> Home Persist </em><br/>
    Αποθηκεύστε τις αλλαγές μόνο σε αρχεία και καταλόγους στο
    <em>/home</em>. Αυτό θα περιλαμβάνει όλους τους σελιδοδείκτες σας και προσωπικές ρυθμίσεις.
    Οι αλλαγές αποθηκεύονται αμέσως και ταχύτητα δεν είναι σχεδόν
    ποτέ θέμα.
    </li>
</ul>
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="desktop">
<h3>
<a name="desktop">F6: Επιλογή Επιφάνειας Εργασίας</a>
</h3>

<p>
Σε πλήρη και βασικά συστήματα, υπάρχει ένας αριθμός επιτραπέzιων προγραμμάτων
(παράθυρο διαχειριστές) διαθέσιμο. Το μενού <em>F6</em> σάς επιτρέπει να
επιλέξετε ποια επιφάνεια εργασίας πρόγραμμα για χρήση.
</p>

<p>
Ονόματα επιφάνειας εργασίας που ξεκινούν με <em>Rox-</em> (Rox pinboard) ή <em>zzz-</em>
(zzzFM desktop) παρέχουν εικονίδια επιφάνειας εργασίας,
κατάλληλα για αρχάριους. Το <em>min-</em> πρόθεμα, ωστόσο, εκκινεί το επιλεγμένο διαχειριστής παραθύρων
με τον μικρότερο αριθμό πρόσθετων eye-candy.
</p>

<p>
Εάν εκτελείτε ένα σύστημα persist και εγκαθιστάτε νέο διαχειριστή παραθύρων
τότε μπορείτε να τα εκκινήσετε πληκτρολογώντας <em>desktop=program-name</em>.
Κοιτάξτε στον κατάλογο /usr/share/xsessions/ για να δείτε ποια ονόματα πρέπει να χρησιμοποιούνται.
</p>

<p>
Το μενού <em>F6</em> παρέχει επίσης σκοτεινό θέμα <em>Dark theme</em>
και επιλογές ελαφρού θέματος <em>Light theme</em>. Επειδή το ελαφρό θέμα είναι η προεπιλογή, χρησιμοποιήστε Σκούρο θέμα <em>Dark theme</em> για να αλλάξετε το συνδυασμό χρωμάτων
όλων τα επιτραπέzια προγράμματα (Fluxbox, IceWM, κλπ).

Υπάρχει επίσης η επιλογή να ορίσετε το μέγεθος της γραμματοσειράς <em>font-size</em>.
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="console">
<h3>
<a name="console">F7: Ορισμός Ανάλυσης Κονσόλας</a>
</h3>

<p>
Αυτο μενού σας δίνει τη δυνατότητα να ορίσετε την ανάλυση του εικονικού κονσόλες
που χρησιμοποιούν την παράμετρο εκκίνησης πυρήνα <em>vga</em> που έχει καταργηθεί.
Αυτό λειτουργεί καλά σε πολλά παλαιότερα συστήματα, αλλά σε νεότερα συστήματα
με εμφανίzει ευρεία οθόνη οι κωδικοί που χρησιμοποιούνται δεν είναι τυποποιημένοι.
Για παράδειγμα, η ανάλυση <em>1600x1200*</em> λειτουργεί στο VirtualBox αλλά
μπορεί να μην λειτουργεί αλλού.
</p>

<p>
Τα περισσότερα νεότερα συστήματα υποστηρίzουν τη λειτουργία ρύθμισης πυρήνα (KMS) η οποία
επιτρέπει το πρόγραμμα οδήγησης βίντεο χειρίzεται τις κονσόλες και ρυθμίzει
αυτόματα το υψηλότερη δυνατή ανάλυση.
</p>

<p>
<ul>
   <li><em>vga=788</em> 800×600</li>
   <li><em>vga=791</em> 1024×768</li>
   <li><em>vga=794</em> 1280×1024</li>
   <li><em>vga=895</em> 1366x768</li>
   <li><em>vga=980</em> 1600×900</li>
   <li><em>vga=842</em> 1600×1200</li>
   <li><em>vga=839</em> 1600×1200*</li>
   <li><em>vga=ask</em> ask</li>
</ul>
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="frugal">
<h3>
<a name="frugal">Εγκατάσταση Frugal</a>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="save">
<h3>
<a name="save">F8: Αποθήκευση Ρυθμίσεων</a>
</h3>

<p>
Σε εγκαταστάσεις LiveUSB και Frugal, το μενού <em>F8 Αποθήκευση</em> πρέπει να εμφανίzεται.
Ένα LiveUSB που κατασκευάzεται με την εντολή "dd" λειτουργεί σαν ένα LiveCD και δεν έχει
το μενού <em>F8 Αποθήκευση</em>.
</p>

<p>
<ul>
    <li> <em>Αποθηκεύση</em><br/>
    Αποθηκεύστε τις τρέχουσες ρυθμίσεις του μενού κλειδιού λειτουργίας ως προεπιλεγμένες και
    δημιουργήστε/αντικαταστήστε μια προσαρμοσμένη καταχώριση Κύριου Μενού, εάν απαιτείται
    για επιλογές που πληκτρολογούνται εάν δεν υπάρχουν στα αναδυόμενα μενού.<br/>
    </li>

    <li> <em>επαναφορά</em><br/>
    Επαναφέρετε τις αρχικές προεπιλογές του μενού. Δεν επηρεάzει
    την προσαρμοσμένη καταχώριση του Κύριου Μενού (εάν δημιουργήθηκε).
    </li>
</ul>
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="main_menu">
<h3>
<a name="main_menu">Ενδείξεις Κύριου Μενού</a>
</h3>

<p>
    <em>antiX-έκδοση (ημερομηνία)</em><br/>
    Εκκίνηση του συστήματος κανονικά. Μπορείτε να χρησιμοποιήσετε τα μενού του κλειδιού λειτουργίας
    για να επιλέξετε διάφορες επιλογές όπως 
    <a href=#console>Κονσόλας</a>,
    <a href="#options">Επιλογές</a>, ή
    <a href="#persist">Persist</a>.

    <br/><br/> <em>Safe Video Mode</em><br/>
    Απενεργοποιήστε τα προγράμματα οδήγησης βίντεο KMS (Set Mode) και
    πιέστε τη χρήση του προγράμματος οδήγησης Video <em>vesa</em>. Δοκιμάστε
    αυτήν την επιλογή εάν το σύστημα φαίνεται να εκκινήσει, αλλά η οθόνη είναι κενή.

    <br/><br/> <em>Failsafe Boot</em><br/>
    Εκτός από την εξαναγκασμό ασφαλή βίντεο, φορτώστε επίσης όλα τα προγράμματα οδήγησης
    νωρίς στη διαδικασία εκκίνησης.
    Δοκιμάστε αυτήν την επιλογή εάν το σύστημα δεν εκκινήσει καθόλου.

    <br/><br/> <em>Boot from Hard Drive</em><br/>
    Αυτό θα επιχειρήσει μια κληρονομιά (BIOS) από τον πρώτο εσωτερικό σκληρό δίσκο.
    Τα Windows 8 και την παραπάνω χρήση UEFI αντί του BIOS,
    έτσι αυτή η καταχώρηση δεν θα μπορέσει να τα εκκινήσει

    <br/> <br/> <em>Memory Test</em><br/>
    Ελέγξτε τη μνήμη του συστήματος χωρίς εκκίνηση σε οποιοδήποτε λειτουργικό σύστημα.
    
    <br/> <br/> <em>Switch to Grub bootloader</em><br/>
    Χρησιμοποιήστε τo GRUB για εκτεταμένες επιλογές εκκίνησης.
</p>

<p>
Επιστροφή στο < <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="main_options">
<h3>
<a name="main_options">MΚύριο Μενού Επιλογές Εκκίνησης</a>
</h3>

<p>
Αυτές είναι οι επιλογές που εμφανίzονται στο πλαίσιο <em>Επιλογές Εκκίνησης</em>.
<p>

<p>
<em>quiet</em><br>
Πείτε στον πυρήνα να <em>μην</em> εκτυπώνει πολλές πληροφορίες εντοπισμού σφαλμάτων στην οθόνη.
</p>

<p>
<em>splash=v</em><br>
Ενεργοποιήστε τη διακόσμηση φόντου στις εικονικές κονσόλες (κειμένου). Διαγράψτε το ή ορίστε το
σε <em>off</em> να απενεργοποιήσετε αυτές τις διακοσμήσεις.
</p>

<p>
<em><a href="#bo_antix">disable=lx</a></em><br>
Απενεργοποιήστε ορισμένες υπηρεσίες εκκίνησης για ταχύτερη εκκίνηση και λιγότερη χρήση RAM.
</p>

<p>
<em>nomodeset</em><br>
Μην αφήσετε το πρόγραμμα οδήγησης βίντεο να αναλάβει την κονσόλα.
Εάν η οθόνη αδειάσει νωρίς στη διαδικασία εκκίνησης, τότε πιθανώς χρειάzεστε αυτήν την επιλογή.
</p>

<p>
<em>xorg=safe</em><br>
Απενεργοποιήστε το πρόγραμμα οδήγησης βίντεο υλικού από τον έλεγχο της λειτουργίας γραφικών.
Μερικοί drivers έχουν πρόβλημα με παλαιότερο υλικό.
</p>

<p>
<em>failsafe</em><br>
Φορτώστε όλα τα προγράμματα οδήγησης κατά τη διαδικασία εκκίνησης <em>και</em> ενεργοποιήστε την ασφαλή λειτουργία βίντεο.
Χρησιμοποιήστε αυτό εάν τα zωντανά μέσα αποτύχουν να ξεκινήσουν. Για φόρτωση μόνο χρησιμοποιήστε όλα τα προγράμματα οδήγησης
<em>load=all</em>.
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="bo_instruct">
<h3>
<a name="bo_instruct">Οδηγίες Επιλογής Εκκίνησης</a>
</h3>

<p>
Υπάρχουν πολλές διαθέσιμες επιλογές εκκίνησης. Συνήθως είναι μόνο απαραίτητο
εάν το σύστημά σας δεν εκκινήσει σωστά. Για να χρησιμοποιήσετε την εκκίνηση επιλογές
απλώς τοποθετήστε τον κατάλληλο κώδικα στο πλαίσιο <em>Επιλογές Εκκίνησης</em> στο κάτω μέρος της κύριας οθόνης.
Μπορείτε επίσης να επεξεργαστείτε ή να διαγράψετε τις επιλογές που βρίσκονται ήδη
στο πλαίσιο
<em>BΕπιλογές Εκκίνησης</em>.
</p>

<p>
Δεν μπορείτε να κάνετε μόνιμες αλλαγές σε ένα LiveCD ή ένα LiveDVD.
Πρέπει να τα εισάγετε κάθε φορά που ξεκινάτε. Μπορείτε να κάνετε μόνιμη αλλαγές
σε μερικά LiveUSB.
</p>

<p>
Μεταβείτε στις <a href="#bo_antix">Επιλογές Εκκίνησης antiX</a><br/>
Μεταβείτε στις <a href="#mm_boot">Επιλογές Εκκίνησης Πυρήνα</a>
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="bo_antix">
<h3>
<a name="bo_antix">Επιλογές Εκκίνησης του antiX</a>
</h3>

<p>
Αυτές είναι επιλογές που είναι διαθέσιμες μόνο στο antiX
</p>

<p>
<ul>
    <li><em>lean</em> -- απενεργοποιήστε ορισμένες υπηρεσίες για γρήγορη εκκίνηση</li>
    <li><em>mean</em> -- απενεργοποιήστε οποιαδήποτε προκαθορισμένη σύνδεση στο Internet</li>
    <li><em>Xtralean</em> -- απενεργοποιήστε περισσότερες υπηρεσίες, συμπεριλαμβανομένων των μετοχών NFS για ταχύτερη εκκίνηση</li>
    <li><em>nodbus</em> -- απενεργοποίηση υπηρεσίας dbus</li>
    <li><em>dpi=XX</em> -- ρύθμιση dpi. Η προεπιλογή είναι 96</li>
    <li><em>deskdelay=X</em> -- ορίστε την χρονική καθυστέρηση στην επιφάνεια εργασίας (σε δευτερόλεπτα). Η προεπιλογή είναι 2</li>
</ul>
</p>

<p>
<em>Σημείωση:</em> Τέσσερις από αυτές τις επιλογές συνδυάzονται στην επιλογή
<em>disable=</em> Για παράδειγμα <em>disable=lmx</em>.
</p>

<p>
<ul>
    <li><em>L/l</em> lean - απενεργοποιήστε ορισμένες υπηρεσίες</li>
    <li><em>M/m</em> mean - απενεργοποιήστε όλη τη δικτύωση</li>
    <li><em>X/x</em> απενεργοποιήστε περισσότερες υπηρεσίες</li>
    <li><em>d/D</em> απενεργοποιήστε το dbus</li>
    <li><em>v</em> απενεργοποιήστε τις υπηρεσίες vbox</li>
    <li><em>n</em> απενεργοποιήστε την υπηρεσία NFS</li>
    <li><em>g</em> απενεργοποιήστε την υπηρεσία gpm</li>
    <li><em>F</em> Ενεργοποίηση fbcondecor (διακόσμηση κονσόλας)</li>
    <li><em>k</em> Μην ορίσετε τη διάταξη πληκτρολογίου κονσόλας ή X</li>
    <li><em>S</em> nostore</li>
    <li><em>P</em> ενεργοποιήστε το τυπικό μήνυμα της ημέρας PAM</li>
    <li><em>s</em> δεν αποθηκεύει στα συστήματα LiveUSB</li>
    <li><em>r</em> Μην εντοπίzετε repos με βάση τη Ζώνη ώρας</li>
    <li><em>a</em> απενεργοποίηση acpid</li>
    <li><em>c</em> απενεργοποίηση connman</li>
</ul>
</p>

<p>
Επιστροφή στις <a href="#bo_instruct">Οδηγίες Επιλογής Εκκίνησης</a><br/>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="mm_boot">
<h3>
<a name="mm_boot">Επιλογές Εκκίνησης Πυρήνα</a>
</h3>

<p>
Επιλέξτε μια <em>Επιλογή Εκκίνησης</em> για να μάθετε περισσότερα.
</p>

<p>
<ul>
    <li><a href="#bo_acpi">ACPI</a> -- Σύνθετη διαμόρφωση και διασύνδεση ισχύος</li>
    <li><a href="#bo_ide">IDE DMA</a> -- Ενεργοποίηση/απενεργοποίηση DMA για τους δίσκους IDE</li>
    <li><a href="#bo_no">noXXXX</a> -- χωρίς ανίχνευση συγκεκριμένου υλικού</li>
    <li><a href="#bo_pci">PCI</a> -- Επιλογές για μη λειτουργούς PS2 ποντίκια και υπογείων ελεγκτών PCI</li>
</ul>
</p>

<p>
Επιστροφή στις <a href="#bo_instruct">Οοδηγίες Επιλογής Εκκίνησης</a><br/>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

<div id="bo_acpi">
<h3>
<a name="bo_acpi">ACPI</a>
</h3>

<p>

Το ACPI (Advanced Configuration και Interface Power) είναι ένα πρότυπο
που ορίzει διεπαφές διαχείρισης ισχύος και διαμόρφωσης μεταξύ
ενός λειτουργικού συστήματος και του BIOS. Από προεπιλογή,
το <em>acpi</em> ενεργοποιείται όταν η εκκίνηση ανιχνεύει ένα BIOS νεότερο
από το έτος 2000. Υπάρχουν πολλές κοινές παραμέτρους για τον έλεγχο
της συμπεριφοράς του ACPI:
</p>

<p>
<ul>
    <li><em>pci=noacpi</em> -- Μην χρησιμοποιείτε το ACPI για τη διαδρομή PCI</li>
    <li><em>acpi=off</em> -- Απενεργοποιήστε το ACPI εντελώς</li>
    <li><em>acpi=force</em> -- Ενεργοποιήστε το ACPI, για το BIOS πριν-2000</li>
</ul>
</p>

<p>
Επιστροφή στις <a href="#mm_boot">Επιλογές Εκκίνησης</a>
 | <a href="#main">Κυρίο Μενού</a>
</p>

</div>

<div id="bo_no">
<h3>
<a name="bo_no">noXXXX</a>
</h3>

<p>
Παραλείψτε την ανίχνευση ή επιτρέπει την υποστήριξη για συγκεκριμένο υλικό.
<p>

<p>
<ul>
    <li><em>noauto</em> -- απενεργοποιήστε την αυτόματη λειτουργία υλικού</li>
    <li><em>noparallel</em> -- απενεργοποιήστε την υποστήριξη παράλληλων εκτυπωτή</li>
    <li><em>nopcmcia</em> -- απενεργοποιήστε την υποστήριξη PCMCIA</li>
    <li><em>nousb</em> -- απενεργοποιήστε την ανίχνευση συσκευής USB</li>
    <li><em>nousebios</em> -- ενεργοποιήστε τη λειτουργία Nousebios που απαιτείται για κάποιες κάρτες Savage</li>
    <li><em>smouse</em> -- ενεργοποιήστε μόνο ένα σειριακό ποντίκι</li>
    <li><em>swcursor</em> -- ενεργοποίηση λειτουργίας sw_cursor που απαιτείται για μερικές κάρτες ATI και Trident</li>
</ul>
</p>

<p>
Επιστροφή στις <a href="#mm_boot">Επιλογές Εκκίνησης</a>
 | <a href="#main">Κυρίο Μενού</a>
</p>

</div>

<div id="bo_pci">
<h3>
<a name="bo_pci">PCI</a>
</h3>

<p>
Ορισμένες επιλογές PCI:
</p>

<p>
<ul>
    <li><em>pci=irqmask=0x0e98</em> -- Δοκιμάστε αυτό εάν το ποντίκι PS/2 δεν λειτουργεί</li>
    <li><em>pci=bios</em> -- Εναλλακτικός τρόπος αντιμετώπισης για τους υπευθύνους PCI</li>
</ul>
</p>

<p>
Επιστροφή στις <a href="#mm_boot">Επιλογές Εκκίνησης</a>
 | <a href="#main">Κυρίο Μενού</a>
</p>

</div>

<div id="bo_ide">
<h3>
<a name="bo_ide">nodma</a>
</h3>

<p>
Για να μετριάσετε κάποια προβλήματα υλικού που εμφανίzονται με σκληρούς δίσκους IDE,
δοκιμάστε αυτή την παράμετρο πυρήνα:
</p>

<p>
<em>ide=nodma</em> -- απενεργοποιήστε το DMA για τις μονάδες IDE
</p>

<p>
Επιστροφή στις <a href="#mm_boot">Επιλογές Εκκίνησης</a>
 | <a href="#main">Κυρίο Μενού</a>
</p>

</div>

<div id="about">
<h3>
<a name="about">Πληροφορίες για το αntiΧ</a>
</h3>

<p>
Ιστοσελίδα: <em>https://antixlinux.com</em><br/>
φόρουμ: <em>https://www.antixforum.com</em>
</p>

<p>
Το αntiΧ προφέρεται όπως η λέξη <em> antics</em>, που σημαίνει
διασκεδαστική, επιπόλαιη ή εκκεντρική συμπεριφορά. Διανέμεται ως
CD ή ISO που περιέχουν πολλές εφαρμογές ποιότητας.
</p>

<p>
Το antiX καταρτίzεται για να εργαστεί με την Intel Class Pentium και την AMD επεξεργαστές ή καλύτερα.
Το antiX δεν θα λειτουργήσει με 386 και 486 επεξεργαστές κατηγορίας.
Για να εγκαταστήσετε το antiX-Full σε ένα σκληρό δίσκο, απαιτείται τουλάχιστον 5 GB ελεύθερου χώρου
και συνιστάται τουλάχιστον 7 GB.
Το antiX-base απαιτεί τουλάχιστον 4 GB ελεύθερου χώρου και συνιστάται
τουλάχιστον 5 GB.
</p>

<p>
Επιστροφή στο <a href="#main">Κύριο Μενού</a>
</p>

</div>

</body>
</html>
